# spring-boot-jsp-demo

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/demo/: HomeController.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/static/: app.js  index.html  style.css
src/main/webapp/WEB-INF/jsp/: home.jsp
