# Server port
server.port=8080

# JSP Configuration
server.servlet.context-path=/spring-boot-jsp-demo
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/

# Disable restart for JSP changes (optional)
spring.devtools.restart.exclude=WEB-INF/jsp/**,WEB-INF/classes/static/**